{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "composite": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "worker/**/*.ts", "test/**/*.ts"]
}
